# MyDigimal-Api-Azure

./: .gitignore  MyDigimal-Api.sln  PROJECT_DOCUMENTATION.md
MyDigimal.Api.Azure/: MyDigimal.Api.Azure.csproj  Program.cs  Register.cs  host.json
MyDigimal.Api.Azure/Middleware/: ExceptionLoggingMiddleware.cs
MyDigimal.Api.Azure/Models/: AppSettings.cs  CreatureDataViewModel.cs  CreatureEventViewModel.cs  CreatureGroupViewModel.cs  CreatureResponseViewModel.cs  CreatureViewModel.cs  GeneticsViewModel.cs  LogEntriesViewModel.cs  LogEntryViewModel.cs
MyDigimal.Api.Azure/Models/Authentication/: RegisterUserViewViewModel.cs  UserViewModel.cs
MyDigimal.Api.Azure/Properties/: launchSettings.json
MyDigimal.Api.Azure/Triggers/: AuthenticationTrigger.cs  BaseTriggerFunction.cs  CreatureTrigger.cs  ExampleTrigger.cs  GroupsTrigger.cs  LogTrigger.cs  NewsTrigger.cs  NotificationsTrigger.cs  ReferenceDataTrigger.cs  ReportingTrigger.cs  SchemaTrigger.cs  TagsTrigger.cs  UserTrigger.cs
MyDigimal.Common/: Enums.cs  MyDigimal.Common.csproj  Register.cs
MyDigimal.Common/Cryptography/: Encryptor.cs  IEncryptor.cs
MyDigimal.Common/Cryptography/Models/: EncryptionConfig.cs
MyDigimal.Common/Extensions/: ClassExtensions.cs  EnumExtensions.cs  StringExtensions.cs
MyDigimal.Common/Images/: IImageProcessor.cs  ImageProcessor.cs
MyDigimal.Common/Model/: ReferenceData.cs
MyDigimal.Core/: MyDigimal.Core.csproj  Register.cs
MyDigimal.Core/AccountPlans/: AccountPlanFactory.cs  IAccountPlanFactory.cs
MyDigimal.Core/AccountPlans/Models/: AccountPlanModel.cs
MyDigimal.Core/Authentication/: Enums.cs  IAccountService.cs  IRequestValidator.cs
MyDigimal.Core/Authentication/Models/: Auth0Settings.cs  UserResponse.cs  ValidatedToken.cs
MyDigimal.Core/Authentication/SocialPlatforms/: Auth0Service.cs
MyDigimal.Core/Caching/: MemoryCaching.cs
MyDigimal.Core/Handlers/: INotificationHandler.cs  INotificationProcessorFactory.cs  NotificationAcceptanceProcessorFactory.cs  NotificationDeclineProcessorFactory.cs  NotificationHandler.cs
MyDigimal.Core/Handlers/Processors/: BaseNotificationProcessor.cs  DigimalAwaitingTransferToAcceptanceProcessor.cs  DigimalAwaitingTransferToDeclinedProcessor.cs  INotificationAcceptanceProcessor.cs  INotificationDeclineProcessor.cs
MyDigimal.Core/LogEntries/: ILogEntryProvider.cs  LogEntryProvider.cs
MyDigimal.Core/Models/: UserModel.cs
MyDigimal.Core/Models/Creatures/: CreatureUpdateEventModel.cs
MyDigimal.Core/Models/LogEntries/: LogEntryDetailModel.cs  LogEntryViewModel.cs
MyDigimal.Core/Models/LogSchema/: LogSchemaEntriesModel.cs  LogSchemaModel.cs
MyDigimal.Core/Models/Security/: TokenManagementModel.cs  TokenRequestModel.cs  TokenResponseModel.cs
MyDigimal.Core/Models/System/: NotificationModel.cs
MyDigimal.Core/Models/System/NotificatiosnMetaData/: DigimalMetaDataModel.cs
MyDigimal.Core/Providers/: CreatureEventProvider.cs  ICreatureEventProvider.cs
MyDigimal.Core/Schemas/: ILogSchemaFactory.cs  LogSchemaFactory.cs
MyDigimal.Core/Serialization/: JsonSerialization.cs
MyDigimal.Core/Utilities/: IQrCodeFactory.cs  QrCodeFactory.cs
MyDigimal.Data/: IDbContext.cs  IUnitOfWork.cs  MyDigimal.Data.csproj  NpgSqlConnectionConfig.cs  NpgSqlDbContext.cs  Register.cs  UnitOfWork.cs
MyDigimal.Data/Entities/: PagedDataBaseEntity.cs  UserAuthPlatformEntity.cs  UserEntity.cs  UserExternalAuthEntity.cs
MyDigimal.Data/Entities/CreatureLogs/: ExtendedLogEntryEntity.cs  LogEntryEntity.cs  LogEntryEntityExtendedEntity.cs  LogSchemaEntity.cs  LogSchemaEntryEntity.cs  LogSchemaSuggestedSpeciesEntity.cs
MyDigimal.Data/Entities/CreatureLogs/Reporting/: DueFeedingEntity.cs
MyDigimal.Data/Entities/Creatures/: CreatureEntity.cs  CreatureEventEntity.cs  CreatureGroupEntity.cs  CreatureImageEntity.cs  CreatureNoteEntity.cs  SuggestedSpeciesEntity.cs
MyDigimal.Data/Entities/System/: NewsEntity.cs  NotificationEntity.cs
MyDigimal.Data/Repositories/: BaseRepository.cs  IGenericRepository.cs
MyDigimal.Data/Repositories/Implementations/: UserAuthPlatformRepository.cs  UserExternalAuthRepository.cs  UsersRepository.cs
MyDigimal.Data/Repositories/Implementations/CreatureLogs/: LogEntriesRepository.cs  LogSchemaEntriesRepository.cs  LogSchemaSuggestedSpeciesRepository.cs  LogSchemasRepository.cs  ReportingLogEntryRepository.cs
MyDigimal.Data/Repositories/Implementations/Creatures/: CreatureEventsRepository.cs  CreatureGroupRepository.cs  CreatureImagesRepository.cs  CreatureNotesRepository.cs  CreaturesRepository.cs
MyDigimal.Data/Repositories/Implementations/System/: NewsRepository.cs  NotificationsRepository.cs
